<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <script src="preference.js" defer></script>
  <title>Preferences</title>
  <style>
    :root {
      font-family: 'BlinkMacSystemFont', '.SFNSDisplay-Regular','Meiryo UI', sans-serif;
      color-scheme: light dark;
    }
    fieldset {
      border-radius: 0.25rem;
      margin-bottom: 1rem;
    }
    @media (prefers-color-scheme: dark) {
      body { background:  #333; color: #fff; }
      fieldset { border: 1px solid #fff; }
    }
    @media (prefers-color-scheme: light) {
      body { background:  #fff; color: #000; }
      fieldset { border: 1px solid #333; }
    }
    .box {
      display: flex;
    }
    .start {
      margin-inline-end: auto
    }
    .end {
      margin-inline-start: auto
    }
  </style>
</head>
<body>
  <form>
    <fieldset>
      <legend>外部ブラウザ</legend>
      <select name="externalBrowser" id="externalBrowser">
        <option value="default">デフォルトブラウザ</option>
        <option value="chrome">Chrome</option>
        <option value="firefox">Firefox</option>
        <option value="microsoft edge">Edge</option>
        <option value="safari">Safari</option>
      </select>
    </fieldset>

    <fieldset>
      <legend>キャッシュ</legend>
      <div class="box">
        <span class="start"><output name="cacheSize" id="cacheSize" class="start"></output> MB</span>
        <button type="button" id="cacheClear" class="end">キャッシュをクリア</button>
      </div>
    </fieldset>
  </form>
</body>
</html>
