<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>prompt</title>
  <script src="prompt.js" defer></script>
  <style>
    :root {
      font-family: 'BlinkMacSystemFont', '.SFNSDisplay-Regular','Meiryo UI', sans-serif;
      color-scheme: light dark;
    }
    @media (prefers-color-scheme: dark) {
      body { background:  #333; color: #fff; }
    }
    @media (prefers-color-scheme: light) {
      body { background:  #fff; color: #000; }
    }
    body {
      padding: 0.5em;
    }
    div {
      margin: 0.5em auto;
      padding: 0;
    }
    #inputs {
      text-align: center;
    }
    #inputs input {
      width: 90%;
      font-size: 100%;
      font-family: 'BlinkMacSystemFont', '.SFNSDisplay-Regular','Meiryo UI', sans-serif;
    }
    #buttons {
      text-align: right;
    }
    #buttons input {
      margin-left: 0.5em;
      font-family: 'BlinkMacSystemFont', '.SFNSDisplay-Regular','Meiryo UI', sans-serif;
    }
  </style>
</head>
<body>
  <form>
    <div id="title">
      <span>Prompt:</span>
    </div>
    <div id="inputs">
      <input id="prompt" type="text">
    </div>
    <div id="buttons">
      <input id="cancel" type="button" value="Cancel">
      <input id="ok" type="button" value="OK">
    </div>
  </form>
</body>
</html>
